<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="mimaster.Master.cs" Inherits="Articulos_Web.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <link href="content/estilos.css" rel="stylesheet" />
     <script src="https://kit.fontawesome.com/4c847ae679.js" crossorigin="anonymous"></script>
</head>
<body>
    <form id="form1" runat="server">


      <nav class="navbar navbar-expand-lg ">
            <div class="container-fluid">
                <a class="navbar-brand" href="/">Articulos Web</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="Default.aspx">Home</a>
                        </li>
                        <% if (bussines.Security.esAdmin(Session["usuario"])) { %>
                        <li class="nav-item">
                            <a class="nav-link" href="Listas.aspx">Lista</a>
                        </li>                       
                      <% }
                           %>
                        
                        <li class="nav-item">
                            <a class="nav-link" href="MiPerfil.aspx">Mi Perfil</a>
                        </li>
                    </ul>
                </div>
                <div class="d-flex">
                    <% if (!(bussines.Security.sesionActiva(Session["usuario"]))){ %>
                            <a href="Login.aspx" class="btn btn-success me-2">Login</a>
                            <a href="Registro.aspx" class="btn btn-primary m-auto">Registrarse</a>
                    <%
                       }
                       else {
                    %>
                            <asp:Button Text="Salir" ID="btnSalir" cssclass="btn btn-primary me-2" OnClick="btnSalir_Click" runat="server" />
                            <asp:Label id="lblUsuario" Text="user" CssClass="text-light m-auto me-2" runat="server" />
                    <%} %>
                    <asp:Image ID="imgAvatar" style="height:40px; width:40px; border-radius:50%; margin:5px" 
                        runat="server" />
                </div>
            </div>
        </nav>

        <div class="container"> 

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <footer>
            <ul class="pie">
                
                    <li><a href="https://www.linkedin.com/in/cristianaubertit/" target="blank"><i class="fa-brands fa-linkedin"></i>Cristian Aubert</a></li>
                    <li><a href="https://github.com/csAubert24" target="blank"><i class="fa-brands fa-github"></i>github</a></li>
                    <li><a href="mailto:cristian.aubert2015@gmail.com" target="blank"><i class="fa-sharp fa-solid fa-envelope"></i>Enviar Mail</a></li>
                    
                
            </ul>
        </footer>


    </form>
</body>
</html>
